HOST=localhost
DATABASE=goerasmus
USER=root
PASSWORD=1234
SECRET='goerasmus-api-jwt-key'
EMAIL='soporte.goerasmus@gmail.com'
EMAIL_PASS='mfyzmjhscgluztxl'
#Antiguo: # CLOUDINARY_URL=cloudinary://237294496223412:yRRG_EOJLUDwoxJWKFs5JuHZ9hE@dbi1wsnuq
CLOUDINARY_URL=cloudinary://943216891762199:GZlhNnbf90G-hxgjSmyPLAZzQNU@dnkmzoohy